#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
高性能计算第一次作业
\end_layout

\begin_layout Author
张晓迪
\begin_inset Newline newline
\end_inset

201818000206063
\begin_inset Newline newline
\end_inset

中科院计算所
\begin_inset Newline newline
\end_inset

zhangxiaodi@lsec.cc.ac.cn
\end_layout

\begin_layout Standard
1.
 编写矩阵相乘的程序，并使用 make、git 实现程序 实现程序的编译和维护。
\end_layout

\begin_layout Standard
\align block
解：矩阵相乘需要满足的条件是第一个矩阵的列数和第二个矩阵的行数相等。因此考虑的主要问题是：给定
\begin_inset Formula $A=\left(a_{i,j}\right)_{m\times n}\in\mathbb{R}^{m\times n}$
\end_inset

和 
\begin_inset Formula $B=\left(b_{i,j}\right)_{n\times p}\in\mathbb{R}^{n\times p}$
\end_inset

，计算 
\begin_inset Formula 
\[
C=A\times B=\left(c_{i,j}\right)_{m\times p}\in\mathbb{R}^{m\times p},
\]

\end_inset

 其中
\begin_inset Formula $c_{i,j}$
\end_inset

按照如下公式计算
\begin_inset Formula 
\[
c_{i,j}=\sum_{k=1}^{n}a_{i,k}b_{k,j}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
具体计算时可以采用如下的(i-j-k)形式：
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "lightgray"
status collapsed

\begin_layout Plain Layout
do i=1, m
\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 do j=1, p
\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 do k=1, n
\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 c(i, j) = c(i, j) + a(i, k) * b(k ,j)
\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 enddo
\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset

 
\begin_inset space \space{}
\end_inset

 enddo
\end_layout

\begin_layout Plain Layout
enddo
\end_layout

\end_inset


\end_layout

\end_body
\end_document
